<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../estilos.css">
        <title>Servicios</title>
    </head>
    
    <body>
        <!-- Navbar -->
        <header class="header">
            <div class="logo">
                <a href="../index.html"> <img src="../logo.jpg" alt="Logo de la marca"> </a>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="servicio.html"> Servicios </a></li>
                    <li><a href="proyectos.html"> Proyectos </a></li>
                    <li><a href="sobrenosotros.html"> Sobre Nosotros </a></li>
                </ul>
            </nav>

            <a href="./contacto.html" class="btn"> <button> Contacto </button></a>
        </header>
    </body>

</html>